DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
INFO:werkzeug: * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
INFO:werkzeug: * Restarting with stat
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 324-130-422
DEBUG:app:doorbellResponse: enter
DEBUG:google.auth.transport.requests:Making request: POST https://oauth2.googleapis.com/token
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): oauth2.googleapis.com:443
DEBUG:urllib3.connectionpool:https://oauth2.googleapis.com:443 "POST /token HTTP/1.1" 200 None
DEBUG:app:Doorbell motion: time=2019-10-27_8:07 image=http://res.cloudinary.com/august-com/image/upload/v1572188839/z7kg5vbqkcfzwsaeets1.jpg num:1
INFO:werkzeug:127.0.0.1 - - [27/Oct/2019 08:07:21] "POST /doorbellResponse HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [27/Oct/2019 08:08:08] "GET /data HTTP/1.1" 200 -
DEBUG:app:doorbellResponse: enter
DEBUG:google.auth.transport.requests:Making request: POST https://oauth2.googleapis.com/token
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): oauth2.googleapis.com:443
DEBUG:urllib3.connectionpool:https://oauth2.googleapis.com:443 "POST /token HTTP/1.1" 200 None
DEBUG:app:Doorbell motion: time=2019-10-27_8:10 image=http://res.cloudinary.com/august-com/image/upload/v1572189039/pj1nn7ta1fftceicgnhf.jpg num:1
INFO:werkzeug:127.0.0.1 - - [27/Oct/2019 08:10:41] "POST /doorbellResponse HTTP/1.1" 200 -
INFO:werkzeug: * Detected change in '/opt/bitnami/apps/OctoberLock/htdocs/app.py', reloading
INFO:werkzeug: * Restarting with stat
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
INFO:werkzeug: * Running on http://0.0.0.0:8888/ (Press CTRL+C to quit)
INFO:werkzeug: * Restarting with stat
DEBUG:app:Startup variables: client_id=e06433f4-4bd2-40f6-8e73-d00ff7748420 api_key=b88ca079-20c7-407d-97f8-d065eeb87907
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 324-130-422
DEBUG:app:doorbellResponse: enter
DEBUG:google.auth.transport.requests:Making request: POST https://oauth2.googleapis.com/token
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): oauth2.googleapis.com:443
DEBUG:urllib3.connectionpool:https://oauth2.googleapis.com:443 "POST /token HTTP/1.1" 200 None
DEBUG:app:Doorbell motion: time=2019-10-27_8:15 image=http://res.cloudinary.com/august-com/image/upload/v1572189322/vtxvnh9x08deojsjyhco.jpg num:1
INFO:werkzeug:127.0.0.1 - - [27/Oct/2019 08:15:24] "POST /doorbellResponse HTTP/1.1" 200 -
